fileMenu.text = Fichero
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Tipo de IVA
radioBoton1.text=IVA 4
radioBoton2.text=IVA 10
radioBoton3.text=IVA 21
radioBoton4.text=IVA 0
jLabel2.text=Descuento %
jLabel3.text=Unidades
jLabel4.text=Dto. Uds.
jLabel5.text=Precio Final
aboutMenuItem.text=Acerca de...
exitMenuItem.text=Salir
jLabel6.text=Precio
radioBoton1.actionCommand=4
radioBoton2.actionCommand=10
radioBoton3.actionCommand=21
radioBoton4.actionCommand=0
campoPrecio.text=0.0
campoDto.text=0.0
campoUds.text=0
campoDtoUds.text=0
campoFinal.text=0,00
#NOI18N
campoFinal.background=255, 255, 0
ayudaMenuItem.text=Ayuda
jLabel7.text=IVA personalizado
botonBorrar.text=Borrar
etiIvaSeleccionado.text=IVA: 21 %
#NOI18N
etiIvaSeleccionado.font=Tahoma-Plain-18
exitMenuItem.toolTipText=Sale de la aplicaci\u00f3n
ayudaMenuItem.toolTipText=Muestra la ayuda del programa
aboutMenuItem.toolTipText=Muestra informaci\u00f3n acerca de la aplicaci\u00f3n
botonBorrar.toolTipText=Borra los datos actuales
#NOI18N
campoFinal.font=Tahoma-Plain-18
campoIvaPersonalizado.text=
