title = Acerca de: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Programa para calcular descuentos

versionLabel.text=Versi\u00F3n\:

vendorLabel.text=Programador\:

#NOI18N
imageLabel.icon=paco.png
closeButton.text=Cerrar
